<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['info_pemesan'] = 'Info Pemesan';
$lang['back_to_home'] = 'Back to Home';
$lang['payment_fail_title'] = 'Sorry! Your payment failed.';
$lang['payment_fail_body'] = 'Hello {name}, we\&#39;re very sorry your payment has failed. Please recheck and repeat your payment proccess';
$lang['only_bni'] = 'Payments can only be done using BNI Mastercard Credit Card, VISA & JCB';
$lang['title_home'] = '<span style="color: #FCB03B !important;">#Ayo</span><span style="color: #008C9A !important;">Liburan</span> with Garuda Indonesia';
$lang['syarat_ketentuan'] = '*Terms and Conditions Apply';
$lang['deskripsi'] = 'From Us To You';
$lang['id_number'] = 'ID Number';
$lang['simpan'] = 'Save';
$lang['edit_profile'] = 'Edit Profile';
$lang['edit_profile_success'] = 'Edit profile successful';
$lang['edit_profile_message'] = 'You&#39;re profile update successful';
$lang['masuk'] = 'Login';
$lang['masuk_sekarang'] = 'Login';
$lang['keluar'] = 'Logout';
$lang['daftar'] = 'Register';
$lang['register_success'] = 'Register successful';
$lang['register_message'] = 'Activation code has been sent to your email';
$lang['forgot_password_success'] = 'Reset password success';
$lang['forgot_password_message'] = 'New password to your email. Please check your email';
$lang['habis'] = 'Sold';
$lang['pemesan_pertama'] = 'Special price';
$lang['harga'] = 'Price';
$lang['harga_normal'] = 'Normal price';
$lang['harga_mulai_dari'] = 'Price';
$lang['lihat_rincian'] = 'See Details';
$lang['rincian'] = 'Why Join This Trip';
$lang['lihat_lebih'] = '';
$lang['galeri'] = 'What You&#39;ll See';
$lang['rencana_perjalanan'] = 'What You&#39;ll Experience';
$lang['tanggal'] = 'Date';
$lang['hari'] = 'Day';
$lang['bulan'] = 'Month';
$lang['tahun'] = 'Year';
$lang['pilih_tanggal'] = 'Select Date';
$lang['pilih_kota'] = 'Select City';
$lang['wisatawan'] = 'Participants';
$lang['sisa'] = 'Avaliable';
$lang['sisa_kuota'] = 'Seats';
$lang['kota_keberangkatan'] = 'Depature City';
$lang['pesan_sekarang'] = 'Order Now';
$lang['alamat_email'] = 'Email';
$lang['lupa_password'] = 'Forgot Password';
$lang['ganti_password'] = 'Change Password';
$lang['current_password'] = 'Current Password';
$lang['new_password'] = 'New Password';
$lang['re_password'] = 'Re-Password';
$lang['change_password_success'] = 'Change password successful';
$lang['change_password_message'] = 'You&#39;re New Password has Been Changed';
$lang['daftar_sekarang'] = 'Register';
$lang['belum_terdaftar'] = 'Don&#39;t have an account?';
$lang['informasi_wisatawan'] = 'Participant Information';
$lang['pilih_pesan'] = 'Book Flight';
$lang['data_wisatawan'] = 'Passenger Details';
$lang['pilih_title'] = 'Choose Title';
$lang['nama_depan'] = 'First Name';
$lang['nama_belakang'] = 'Last Name';
$lang['nomer_id'] = 'ID Number';
$lang['telepon'] = 'Phone';
$lang['tanggal_lahir'] = 'Date of Birth';
$lang['informasi_kontak'] = 'Contact Information';
$lang['telepon_selular'] = 'Mobile Phone Number';
$lang['telepon_bisnis'] = 'Phone Number';
$lang['kontak_darurat'] = 'Emergency Contact';
$lang['nama'] = 'Name';
$lang['pesanan_anda'] = 'Your Order';
$lang['berangkat'] = 'Depature Date';
$lang['kembali'] = 'Return Date';
$lang['lanjut_bayar'] = 'Pay';
$lang['bayar'] = 'Pay';
$lang['informasi_kartu'] = 'Card Information';
$lang['batas_bayar'] = 'Your session hold is 20 minutes. If the time limit is out, your order is considered cancelled.';
$lang['bni_card_number'] = 'BNI Credit Card Number';
$lang['masa_tenggang'] = 'Expiration Date';
$lang['security_code'] = 'Security Code (CVV)';
$lang['cicilan_bni'] = 'BNI Installment';
$lang['pembayaran_penuh'] = 'Full Payment';
$lang['informasi_penagihan'] = 'Billing Information';
$lang['konfirmasi_pembayaran'] = 'Payment Confirmation';
$lang['payment_success'] = 'Congratulations, your order has been received!';
$lang['payment_success_message'] = 'your order succeed. Please check your order before print the booking form.';
$lang['rincian_pesanan'] = 'Order Detail';
$lang['kode_pesanan'] = 'Order Code';
$lang['cetak_pesanan'] = 'Print';
$lang['download_pdf'] = 'Download PDF';
$lang['informasi_bayar_bni'] = 'Payments can only be done using BNI Mastercard Credit Card, VISA & JCB';
$lang['pilih_kartu_bni'] = 'Choose your type of BNI Credit Card:';
$lang['bni_promo_cc'] = 'Discount <b>Rp 1.000.000</b> <br>for  BNI Mastercard  Titanium <br>and <b>Rp 500.000</b><br>for BNI Mastercard, VISA & JCB';
$lang['banner_promo'] = '<h2>Siapkan Kartu Kredit BNI Mastercard, VISA dan JCB kamu sekarang!</h2>Belum punya? <br><a href="https://eform.bni.co.id/BNI_eForm/kartuKredit" target="_blank" onclick="GA_event()">klik disini untuk apply</a><br><br>Sudah punya? <br>Paket Ayo Liburan segera menjadi milikmu!<br><br><a href="#" class="close_box">Lanjutkan</a>';
$lang['bulan_bunga'] = 'months installment';
$lang['simulasi_cicilan'] = 'Installment';
$lang['info_supplement'] = '<i><strong>Would you like to take a single supplement?</strong><br>Single supplement is the additional price that will be charged if the hotel room only wants to be used by one person only (single) not sharing</i>';
$lang['check_tnc'] = 'Dengan memilih ini, berarti Anda telah menyetujui <a href="https://ayoliburan.garuda-indonesia.com/helpcenter/" target="_blank"><b>syarat dan ketentuan</b></a> yang berlaku';