<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['info_pemesan'] = 'Info Pemesan';
$lang['back_to_home'] = 'Kembali ke Home';
$lang['payment_fail_title'] = 'Maaf! Pembayaran Anda Gagal';
$lang['payment_fail_body'] = 'Halo {name}, mohon maaf pembayaran yang kamu lakukan gagal. Mohon untuk melakukan pengecekan kembali dan mengulang proses pembayaran.';
$lang['only_bni'] = 'Pembayaran hanya bisa menggunakan Kartu Kredit BNI Mastercard, VISA & JCB';
$lang['title_home'] = '<span style="color: #FCB03B !important;">#Ayo</span><span style="color: #008C9A !important;">Liburan</span> bersama Garuda Indonesia';
$lang['syarat_ketentuan'] = '*Syarat dan Ketentuan Berlaku';
$lang['deskripsi'] = 'From Us To You';
$lang['id_number'] = 'Nomor Identitas';
$lang['simpan'] = 'Simpan';
$lang['edit_profile'] = 'Ubah Profil';
$lang['edit_profile_success'] = 'Edit profile berhasil';
$lang['edit_profile_message'] = 'Profile anda berhasil diubah';
$lang['masuk'] = 'Masuk';
$lang['masuk_sekarang'] = 'Masuk Sekarang';
$lang['keluar'] = 'Keluar';
$lang['daftar'] = 'Daftar';
$lang['register_success'] = 'Register berhasil';
$lang['register_message'] = 'Kode aktivasi telah dikirim ke email Anda. Silahkan cek email anda';
$lang['forgot_password_success'] = 'Reset password berhasil';
$lang['forgot_password_message'] = 'Password baru telah dikirim ke email Anda. Silahkan cek email anda';
$lang['habis'] = 'Habis';
$lang['harga_normal'] = 'Harga normal';
$lang['pemesan_pertama'] = 'Pemesan pertama';
$lang['harga'] = 'Harga';
$lang['harga_mulai_dari'] = 'Harga mulai dari';
$lang['lihat_rincian'] = '#AyoLiburan';
$lang['rincian'] = 'Why Join This Trip';
$lang['lihat_lebih'] = '';
$lang['galeri'] = 'What You&#39;ll See';
$lang['rencana_perjalanan'] = 'What You&#39;ll Experience';
$lang['tanggal'] = 'Tanggal';
$lang['hari'] = 'Hari';
$lang['bulan'] = 'Bulan';
$lang['tahun'] = 'Tahun';
$lang['pilih_tanggal'] = 'Pilih Tanggal';
$lang['pilih_kota'] = 'Pilih Kota';
$lang['wisatawan'] = 'Wisatawan';
$lang['sisa'] = 'Sisa';
$lang['sisa_kuota'] = 'Sisa Kuota';
$lang['kota_keberangkatan'] = 'Kota Keberangkatan';
$lang['pesan_sekarang'] = 'Pesan Sekarang';
$lang['alamat_email'] = 'Alamat Email';
$lang['lupa_password'] = 'Lupa Password';
$lang['ganti_password'] = 'Ganti Password';
$lang['current_password'] = 'Password Sekarang';
$lang['new_password'] = 'Password Baru';
$lang['re_password'] = 'Re-Password';
$lang['change_password_success'] = 'Ganti password berhasil';
$lang['change_password_message'] = 'Kata Sandi Baru Telah dirubah';
$lang['daftar_sekarang'] = 'Daftar Sekarang';
$lang['belum_terdaftar'] = 'Belum Terdaftar?';
$lang['informasi_wisatawan'] = 'Informasi Wisatawan';
$lang['pilih_pesan'] = 'Pilih & Pesan';
$lang['data_wisatawan'] = 'Data Wisatawan';
$lang['pilih_title'] = 'Pilih Title';
$lang['nama_depan'] = 'Nama Depan';
$lang['nama_belakang'] = 'Nama Belakang';
$lang['nomer_id'] = 'ID Number';
$lang['telepon'] = 'No. Telepon';
$lang['tanggal_lahir'] = 'Tanggal Lahir';
$lang['informasi_kontak'] = 'Informasi Kontak';
$lang['telepon_selular'] = 'Telepon Selular';
$lang['telepon_bisnis'] = 'Telepon Bisnis';
$lang['kontak_darurat'] = 'Kontak Darurat';
$lang['nama'] = 'Nama';
$lang['pesanan_anda'] = 'Pesanan Anda';
$lang['berangkat'] = 'Berangkat';
$lang['kembali'] = 'Kembali';
$lang['lanjut_bayar'] = 'Lanjut Bayar';
$lang['bayar'] = 'Bayar';
$lang['informasi_kartu'] = 'Informasi Kartu';
$lang['batas_bayar'] = 'Batas waktu pembayaran 20 menit, bila tidak melakukan pembayaran makan pesanan akan di anggap batal.';
$lang['bni_card_number'] = 'BNI Credit Card Number';
$lang['masa_tenggang'] = 'Masa Tenggang';
$lang['security_code'] = 'Security Code (CVV)';
$lang['cicilan_bni'] = 'Cicilan BNI';
$lang['pembayaran_penuh'] = 'Pembayaran Penuh';
$lang['informasi_penagihan'] = 'Informasi Penagihan';
$lang['konfirmasi_pembayaran'] = 'Konfirmasi Pembayaran';
$lang['payment_success'] = 'Selamat! Pesanan Anda Telah Kami Terima!';
$lang['payment_success_message'] = 'selamat pesanan Anda telah kami terima. Periksa kembali informasi pemesanan Anda sebelum mencetak formulir pemesanan.';
$lang['rincian_pesanan'] = 'Rincian Pesanan';
$lang['kode_pesanan'] = 'Kode Pesanan';
$lang['cetak_pesanan'] = 'Cetak Pesanan';
$lang['download_pdf'] = 'Download PDF';
$lang['informasi_bayar_bni'] = 'Pembayaran hanya bisa menggunakan Kartu Kredit BNI Mastercard, VISA & JCB';
$lang['pilih_kartu_bni'] = 'Pilih jenis Kartu Kredit BNI Anda:';
$lang['bni_promo_cc'] = 'Diskon <b>Rp 1.000.000</b> <br>untuk Mastercard BNI Style Titanium <br>dan <b>Rp 500.000</b><br>untuk BNI Mastercard, VISA & JCB';
$lang['banner_promo'] = '<h2>Siapkan Kartu Kredit BNI Mastercard, VISA dan JCB kamu sekarang!</h2>Belum punya? <br><a href="https://eform.bni.co.id/BNI_eForm/kartuKredit" target="_blank" onclick="GA_event()">klik disini untuk apply</a><br><br>Sudah punya? <br>Paket Ayo Liburan segera menjadi milikmu!<br><br><a href="#" class="close_box">Lanjutkan</a>';
$lang['bulan_bunga'] = 'bulan bunga';
$lang['simulasi_cicilan'] = 'Simulasi Cicilan';
$lang['info_supplement'] = '<strong>Apakah kamu akan menggunakan single supplement? </strong><br>single supplement adalah harga tambahan yang dikenakan jika kamar hotel hanya ingin di gunakan oleh satu orang saja (single) tidak sharing';
$lang['check_tnc'] = 'Dengan memilih ini, berarti Anda telah menyetujui <a href="https://ayoliburan.garuda-indonesia.com/helpcenter/" target="_blank"><b>syarat dan ketentuan</b></a> yang berlaku';